# mongodb-core-api

./: .gitignore  README.md  nuget.config
src/Log4net.WebApi/: Log4net.WebApi.sln
src/Log4net.WebApi/Audit.BathServices/: Audit.BathServices.csproj  Dockerfile  Program.cs  Worker.cs
src/Log4net.WebApi/Audit.BathServices/Properties/: launchSettings.json
src/Log4net.WebApi/Audit.WebApp/: Program.cs  Startup.cs
src/Log4net.WebApi/Audit.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Log4net.WebApi/Audit.WebApp/Pages/Shared/: _Layout.cshtml
src/Log4net.WebApi/Audit.WebApp/Properties/: launchSettings.json
src/Log4net.WebApi/Log4net.Business/: AuditBusiness.cs  AuditoriaBusiness.cs  BusinessBase.cs  Log4net.Business.csproj
src/Log4net.WebApi/Log4net.Business.Interfaces/: IAuditBusiness.cs  IAuditoriaBusiness.cs  IBusinessBase.cs  Log4net.Business.Interfaces.csproj
src/Log4net.WebApi/Log4net.Core/: Aplication.cs  Audit.cs  Auditoria.cs  EntityBase.cs  Log4net.Core.csproj
src/Log4net.WebApi/Log4net.DTO/: AplicationGetDTO.cs  AuditGetDTO.cs  AuditInsertDTO.cs  AuditUpdateDTO.cs  AuditoriaGetDTO.cs  AuditoriaInsertDTO.cs  AuditoriaUpdateDTO.cs  EntityBaseDTO.cs  Log4net.DTO.csproj
src/Log4net.WebApi/Log4net.DTO/ViewModels/: AuditoriaRequestVM.cs  AudtiyFIlterVM.cs  ReturnResponseVM.cs
src/Log4net.WebApi/Log4net.Infra.Crosscutting/: Enumerators.cs  MongoSettings.cs
src/Log4net.WebApi/Log4net.Infra.Crosscutting.IoC/: Bootstrapper.cs  Log4net.Infra.Crosscutting.IoC.csproj
src/Log4net.WebApi/Log4net.Infra.Crosscutting.Mappings/: AutoMappingConfig.cs  CoreToDataContractObjectProfile.cs  DataContractObjectToCoreProfile.cs  DataContractObjectToViewModel.cs  Log4net.Infra.Crosscutting.Mappings.csproj  ViewModelToDataContractObject.cs
src/Log4net.WebApi/Log4net.Infra.Repository/: AuditRepository.cs  AuditoriaRepository.cs  Log4net.Infra.Repository.csproj  RepositoryBase.cs
src/Log4net.WebApi/Log4net.Infra.Repository.Interfaces/: IAuditRepository.cs  IAuditoriaRepository.cs  IRepositoryBase.cs  Log4net.Infra.Repository.Interfaces.csproj
src/Log4net.WebApi/Log4net.ValueObject/: AuditoriaInsertVO.cs  EntityBaseVO.cs  MongoSettings.cs
src/Log4net.WebApi/Log4net.ValueObject/ViewModels/: AuditoriaRequestVM.cs  ReturnResponseVM.cs
src/Log4net.WebApi/Log4net.WebApi/: Log4net.WebApi.csproj  Log4net.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Log4net.WebApi/Log4net.WebApi/Controllers/: ApplicationController.cs  AuditController.cs  AuditoriaController.cs
src/Log4net.WebApi/Log4net.WebApi/Models/: AuditoriaVM.cs
src/Log4net.WebApi/Log4net.WebApi/Properties/: launchSettings.json
src/Log4net.WebApi/Log4net.WebApi/Properties/PublishProfiles/: Local-LInux.pubxml  Local-Windows.pubxml
