<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log4net.Business.Interfaces\Log4net.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Log4net.Business\Log4net.Business.csproj" />
    <ProjectReference Include="..\Log4net.Infra.Repository.Interfaces\Log4net.Infra.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Log4net.Infra.Repository\Log4net.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
